PORT=5002
EMAIL_USER=aayusharegmi2@gmail.com
EMAIL_PASS=stqzyejffonqmhmx

# MySQL Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="MySQL#8888"
DB_NAME=form_submissions

#production client domain
NODE_ENV=development
