// filepath: c:\Users\bewit\Desktop\New folder\New Cloned\Saas-Project_Office\src\pages\Home\pageComponents\TestimonialsSection.jsx
import React, { useState, useEffect, useRef } from 'react';
import { motion, AnimatePresence, useInView, useAnimation } from 'framer-motion';
import Card from '../../../components/common/AboutCard';
import RatingBar from '../../../components/ui/AboutRatingBar';
import Button from '../../../components/ui/AboutButton';
import { useNavigate } from 'react-router-dom';

const TestimonialsSection = () => {
  const [activeSlide, setActiveSlide] = useState(0);
  const navigate = useNavigate();
  const sectionRef = useRef(null);
  const isInView = useInView(sectionRef, { once: false, threshold: 0.2 });
  const controls = useAnimation();
  
  const handleNavigation = (path) => {
    navigate(path);
    window.scrollTo({
      top: 0,
      behavior: 'smooth'
    });
  };
  
  useEffect(() => {
    if (isInView) {
      controls.start('visible');
    } else {
      controls.start('hidden');
    }
  }, [isInView, controls]);

  const testimonials = [
    {
      id: 1,
      name: "Sabal Kafle",
      role: "Customer",
      image: "/images/img_stt6_2.png",
      rating: 5,
      text:"Innovative, reliable, and always one step ahead of the curve. Their solutions truly make a difference in our operations."
    },
    {
      id: 2,
      name: "Safal Kafle",
      role: "Customer",
      image: "/images/img_stt6_3.png",
      rating: 5,
      text: "From concept to execution, their team delivers results with creativity and precision. Highly recommended!"
    },
    {
      id: 3,
      name: "Rohit Jha",
      role: "Client",
      image: "/images/img_stt6_3.png",
      rating: 5,
      text: "They stay ahead of the curve, bringing fresh ideas and solutions that truly work."
    },
    {
      id: 4,
      name: "Aayusha Regmi",
      role: "Client",
      image: "/images/img_stt6_3.png",
      rating: 5,
      text: "They consistently deliver exceptional results with innovative approaches. Their dedication and expertise have made a significant impact on our business growth."
    }
  ];

  const cardsPerPage = 2;
  const totalSlides = Math.ceil(testimonials.length / cardsPerPage);

  // Auto-slide effect
  useEffect(() => {
    const interval = setInterval(() => {
      setActiveSlide(prev => (prev + 1) % totalSlides);
    }, 5000); // Slide every 5 seconds
    return () => clearInterval(interval);
  }, [totalSlides]);

  const currentTestimonials = testimonials.slice(
    activeSlide * cardsPerPage,
    activeSlide * cardsPerPage + cardsPerPage
  );

  // Animation variants
  const sectionVariants = {
    hidden: { opacity: 0 },
    visible: { 
      opacity: 1,
      transition: { 
        duration: 0.5, 
        staggerChildren: 0.3, 
        when: "beforeChildren" 
      }
    }
  };
  
  const headingVariants = {
    hidden: { opacity: 0, y: 30 },
    visible: { 
      opacity: 1, 
      y: 0, 
      transition: { 
        duration: 0.6, 
        ease: [0.25, 0.1, 0.25, 1.0]
      }
    }
  };

  const descriptionVariants = {
    hidden: { opacity: 0, y: 20 },
    visible: { 
      opacity: 1, 
      y: 0, 
      transition: { 
        duration: 0.4, 
        delay: 0.2, 
        ease: [0.25, 0.1, 0.25, 1.0]
      }
    }
  };
  
  const buttonVariants = {
    hidden: { opacity: 0, scale: 0.9 },
    visible: { 
      opacity: 1, 
      scale: 1,
      transition: { 
        duration: 0.5, 
        delay: 0.4, 
        ease: [0.175, 0.885, 0.32, 1.275] // Spring-like bounce
      }
    },
    hover: {
      scale: 1.05,
      transition: { 
        duration: 0.3,
        ease: [0.175, 0.885, 0.32, 1.275]
      }
    },
    tap: { scale: 0.95 }
  };

  const cardContainerVariants = {
    hidden: { opacity: 0 },
    visible: {
      opacity: 1,
      transition: { 
        duration: 0.4, 
        staggerChildren: 0.15 
      }
    }
  };

  const cardVariants = {
    hidden: { opacity: 0, x: 60 },
    visible: { 
      opacity: 1, 
      x: 0,
      transition: { 
        duration: 0.6, 
        ease: [0.25, 0.1, 0.25, 1.0]
      }
    },
    exit: { 
      opacity: 0, 
      x: -80,
      transition: { 
        duration: 0.5, 
        ease: [0.25, 0.1, 0.25, 1.0]
      }
    }
  };

  return (
    <motion.section 
      id="testimonials" 
      className="py-12 md:py-20 bg-[#eaf8ff] relative overflow-hidden"
      ref={sectionRef}
      initial="hidden"
      animate={isInView ? "visible" : "hidden"}
      variants={sectionVariants}
    >
      {/* Background elements */}
      <div className="absolute top-0 left-0 w-full h-full">
        <img 
          src="/images/img_ellipse_335.png" 
          alt="Background shape" 
          className="w-auto h-full object-cover opacity-50"
          loading="lazy"
        />
      </div>
      <div className="absolute top-0 left-0 w-full h-full opacity-10">
        <img 
          src="/images/img_group_1171275968_426x131.svg" 
          alt="Background pattern" 
          className="w-full h-full object-cover"
          loading="lazy"
        />
      </div>

      <div className="container mx-auto px-4 relative z-10">
        <div className="flex flex-col lg:flex-row gap-8 lg:gap-12">
          {/* Left side */}
          <div className="w-full lg:w-5/12">
            <motion.div 
              className="flex items-center mb-4 md:mb-6"
              variants={headingVariants}
            >
              <div className="bg-[#22a8ff] w-12 h-12 md:w-14 md:h-14 rounded-full flex items-center justify-center mr-3 md:mr-4">
                <span className="text-2xl md:text-3xl font-semibold text-white">%</span>
              </div>
              <h2 className="text-2xl md:text-3xl font-semibold text-[#32b5fd]">Testimonials</h2>
            </motion.div>
            <motion.h3 
              className="text-3xl md:text-4xl font-bold text-[#071e45] mb-2 md:mb-4"
              variants={headingVariants}
            >
              What Our Clients
            </motion.h3>
            <motion.h3 
              className="text-3xl md:text-4xl font-bold text-[#071e45] mb-4 md:mb-6"
              variants={headingVariants}
            >
              Say About Us
            </motion.h3>
            <motion.p 
              className="text-base md:text-lg text-gray-700 leading-relaxed mb-6 md:mb-8"
              variants={descriptionVariants}
            >
              Don't just take our word for it. Here's what our clients have to say about our services and how we've helped transform their businesses.
            </motion.p>
            <motion.div
              variants={buttonVariants}
              whileHover="hover"
              whileTap="tap"
            >
              <Button 
                className="flex items-center bg-[#32b5fd] hover:bg-[#1a9cef] text-white px-8 py-3 rounded-lg transition-colors duration-300" 
                onClick={() => handleNavigation('/about')}
              >
                Know More
                <img src="/images/img_materialsymbolsarrowinsert.svg" alt="Arrow" className="w-6 h-6 ml-2" />
              </Button>
            </motion.div>
          </div>

          {/* Right side - Testimonials */}
          <motion.div 
            className="w-full lg:w-7/12"
            variants={cardContainerVariants}
          >
            <div className="relative">
              <AnimatePresence mode="wait">
                <motion.div 
                  key={activeSlide} 
                  className="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6"
                  initial="hidden"
                  animate="visible"
                  exit="exit"
                  variants={cardContainerVariants}
                >
                  {currentTestimonials.map((testimonial, index) => (
                    <motion.div
                      key={`${testimonial.id}-${activeSlide}`}
                      variants={cardVariants}
                      custom={index}
                      className="w-full h-full"
                    >
                      <Card
                        className="relative h-[380px] flex flex-col"
                        rounded="lg"
                        shadow="md"
                        padding="lg"
                      >
                        {/* Quote badge */}
                        <motion.div 
                          className="absolute -top-4 left-4 bg-[#22a8ff] w-10 h-10 md:w-12 md:h-12 rounded-full flex items-center justify-center"
                          initial={{ opacity: 0, scale: 0 }}
                          animate={{ 
                            opacity: 1, 
                            scale: 1,
                            transition: { 
                              delay: 0.2 + index * 0.1,
                              duration: 0.4,
                              ease: [0.175, 0.885, 0.32, 1.275]
                            }
                          }}
                        >
                          <span className="text-xl md:text-2xl font-semibold text-white">
                            {index + 1 + activeSlide * cardsPerPage}
                          </span>
                        </motion.div>
                        
                        {/* Testimonial content */}
                        <div className="relative flex-1 flex flex-col">
                          <motion.div 
                            className="absolute top-0 right-0 -mt-7 -mr-6"
                            initial={{ opacity: 0, rotate: -20 }}
                            animate={{ 
                              opacity: 0.8, 
                              rotate: 0,
                              transition: { 
                                delay: 0.3 + index * 0.1,
                                duration: 0.4,
                                ease: "easeOut"
                              }
                            }}
                          >
                            <img 
                              src="/images/img_group_1171275971.svg" 
                              alt="Quote" 
                              className="w-20 h-20 opacity-80"
                              loading="lazy"
                            />
                          </motion.div>
                          
                          <motion.div 
                            className="flex-1"
                            initial={{ opacity: 0, y: 20 }}
                            animate={{ 
                              opacity: 1, 
                              y: 0,
                              transition: { 
                                delay: 0.3 + index * 0.15,
                                duration: 0.5,
                                ease: "easeOut"
                              }
                            }}
                          >
                            <p className="text-sm md:text-base leading-relaxed text-gray-700 mt-5">
                              {testimonial.text}
                            </p>
                          </motion.div>
                        </div>
                        
                        {/* Author info */}
                        <motion.div 
                          className="border-t border-gray-100 mt-4 pt-4"
                          initial={{ opacity: 0, y: 20 }}
                          animate={{ 
                            opacity: 1, 
                            y: 0,
                            transition: { 
                              delay: 0.4 + index * 0.2,
                              duration: 0.5,
                              ease: "easeOut"
                            }
                          }}
                        >
                          <div className="flex items-center">
                            <div className="relative mr-3 md:mr-4 flex-shrink-0">
                              <motion.div 
                                className="w-16 h-16 md:w-20 md:h-20 lg:w-24 lg:h-24 rounded-full border-2 border-dotted border-[#32b5fd] flex items-center justify-center p-0.5"
                                initial={{ scale: 0.8, opacity: 0 }}
                                animate={{ 
                                  scale: 1, 
                                  opacity: 1,
                                  transition: { 
                                    delay: 0.5 + index * 0.15,
                                    duration: 0.4,
                                    ease: [0.175, 0.885, 0.32, 1.275]
                                  }
                                }}
                              >
                                <img
                                  src={testimonial.image}
                                  alt={testimonial.name}
                                  className="w-full h-full rounded-full object-cover"
                                  loading="lazy"
                                />
                              </motion.div>
                            </div>
                            <div className="min-w-0">
                              <motion.h4 
                                className="text-base md:text-lg font-semibold text-gray-800 truncate"
                                initial={{ opacity: 0, x: -10 }}
                                animate={{ 
                                  opacity: 1, 
                                  x: 0,
                                  transition: { 
                                    delay: 0.6 + index * 0.1,
                                    duration: 0.3,
                                    ease: "easeOut"
                                  }
                                }}
                              >
                                {testimonial.name}
                              </motion.h4>
                              <motion.p 
                                className="text-sm md:text-base font-medium text-[#33b6ff] my-1"
                                initial={{ opacity: 0, x: -10 }}
                                animate={{ 
                                  opacity: 1, 
                                  x: 0,
                                  transition: { 
                                    delay: 0.7 + index * 0.1,
                                    duration: 0.3,
                                    ease: "easeOut"
                                  }
                                }}
                              >
                                {testimonial.role}
                              </motion.p>
                              <motion.div
                                initial={{ opacity: 0, scale: 0.8 }}
                                animate={{ 
                                  opacity: 1, 
                                  scale: 1,
                                  transition: { 
                                    delay: 0.8 + index * 0.1,
                                    duration: 0.3,
                                    ease: "easeOut"
                                  }
                                }}
                              >
                                <RatingBar 
                                  rating={testimonial.rating} 
                                  size="small" 
                                  color="#ff793f" 
                                />
                              </motion.div>
                            </div>
                          </div>
                        </motion.div>
                      </Card>
                    </motion.div>
                  ))}
                </motion.div>
              </AnimatePresence>

              {/* Pagination Dots */}
              <div className="flex items-center justify-center mt-6 md:mt-8">
                {Array.from({ length: totalSlides }).map((_, index) => (
                  <motion.button
                    key={index}
                    onClick={() => setActiveSlide(index)}
                    className={`mx-2 rounded-full transition-all duration-300 ${
                      index === activeSlide ? 'w-16 h-4 bg-[#32b5fd]' : 'w-5 h-5 bg-[#32b5fd] opacity-50'
                    }`}
                    whileHover={{ 
                      scale: 1.1,
                      opacity: 1, 
                      transition: { duration: 0.2 } 
                    }}
                    whileTap={{ scale: 0.95 }}
                    aria-label={`Go to slide ${index + 1}`}
                  />
                ))}
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </motion.section>
  );
};

export default TestimonialsSection;
